

browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com
guruUrl=http://demo.guru99.com/test/web-table-element.php


fbWrongUsername=meakaleikaemkam
fbWrongPassword=12345

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=clint@bluerentalcars.com
brcWrongPassword=54321


